<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="more.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>More</title>
</head>
<body>
    <header>
        <h1><a href="index.html" onclick="window.history.back();"><img src="images/arrow.png" alt="back" id="back"></a></h1>
        <nav>
            <ul>
                <li><a href="index.html" class="button">Home</a></li>
                <li><a href="about.html" class="button">About</a></li>
                <li><a href="contact.html" class="button">Contact</a></li>
                <li><a href="Signup.html" class="button">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section class="content-section">
        <div class="content-wrapper1">
            <div class="content-image">
              <img src="images/carnddriver.svg" alt="GT40" class="content_img">
            </div>
            <div class="content-text">
                <p>Car and Driver's news page offers comprehensive coverage of the automotive industry, 
                    delivering the latest updates on car releases, industry trends, and technological 
                    advancements. The site features a variety of content, including spy shots, new model 
                    announcements, and in-depth analyses of automotive developments. With a focus on 
                    both enthusiasts and consumers, Car and Driver provides expert reviews and insights 
                    to help readers make informed decisions about vehicles and stay updated on the 
                    evolving automotive landscape.</p>
                    <a href="https://www.caranddriver.com/news/" target=”_blank” class="read">
                        <button type="button" class="card-button1">Read More</button>
                    </a>
            </div>
        </div>
    </section>
    <section class="content-section">
        <div class="content-wrapper1">
            <div class="content-image">
              <img src="images/365-removebg-preview.png" alt="GT40" class="content_img">
            </div>
            <div class="content-text">
                <p>RacingNews365.com is a leading independent Formula 1 website that offers
                    daily coverage of the sport. Their F1 news page provides the latest updates 
                    on drivers, teams, and races, including detailed profiles and standings. 
                    The site also features in-depth analyses, interviews, and exclusive content, 
                    keeping fans informed about the latest developments in the world of Formula 1.</p>
                    <a href="https://racingnews365.com/" target=”_blank” class="read">
                        <button type="button" class="card-button1">Read More</button>
                    </a>
            </div>
        </div>
    </section>
</body>
</html>